/*****************************************************************************************
 * This file is part of the BYOND Performance Library.                                   *
 *                                                                                       *
 * The BYOND Performance Library is free software: you can redistribute it and/or modify *
 * it under the terms of the GNU Lesser General Public License as published by           *
 * the Free Software Foundation, either version 3 of the License, or                     *
 * (at your option) any later version.                                                   *
 *                                                                                       *
 * The BYOND Performance Library is distributed in the hope that it will be useful,      *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of                        *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                         *
 * GNU Lesser General Public License for more details.                                   *
 *                                                                                       *
 * You should have received a copy of the GNU Lesser General Public License              *
 * along with the BYOND Performance Library. If not, see <http://www.gnu.org/licenses/>. *
 *****************************************************************************************/

#include "Cache\Cache.dm"
#include "Cache\LRUCache.dm"

#ifdef __UNIT_TEST__
#include "Cache\Test\Test.dm"
#endif

